================================================================================
LEARNER COMMIT DATA REPORT - ahan.h
================================================================================
Generated: 2025-10-13
User: ahan.h (Ahan Hari)
Email: hari2987@hotmail.co.uk
User ID: 110

================================================================================
1. LEARNER PROFILE
================================================================================
Username:                ahan.h
Full Name:               Ahan Hari
Email:                   hari2987@hotmail.co.uk
User ID:                 110
Date Joined:             2025-10-10 16:13:22 UTC
Last Login:              2025-10-13 13:50:44 UTC
Is Active:               Yes
Total Course Enrollments: 9
Total SCORM Attempts:    5

================================================================================
2. COURSE ENROLLMENTS
================================================================================
1. Test Course
   Enrolled: 2025-10-11 16:56:30 UTC

2. Cyber Security for All
   Enrolled: 2025-10-10 16:13:50 UTC

3. Communicating in Care
   Enrolled: 2025-10-11 12:28:34 UTC

4. Personal Development in Care
   Enrolled: 2025-10-11 15:58:47 UTC

5. Equality, Diversity, and Inclusion in the Workplace
   Enrolled: 2025-10-11 09:22:21 UTC

6. Prevent Duty
   Enrolled: 2025-10-11 09:22:52 UTC

7. Anti-Money Laundering
   Enrolled: 2025-10-10 16:14:37 UTC

8. Safeguarding Awareness for Frontline Staff
   Enrolled: 2025-10-11 09:23:23 UTC

9. Anti-Bribery
   Enrolled: 2025-10-11 09:21:46 UTC

================================================================================
3. SCORM ATTEMPTS SUMMARY
================================================================================

ATTEMPT 1: Topic ID 121 (Package 99)
────────────────────────────────────────────────────────────────────────────────
Status:                  incomplete
Completion:              incomplete
Success:                 unknown
Score:                   None/100.00
Progress:                50.00%
Time Spent:              0 seconds
Started:                 2025-10-13 14:26:11 UTC
Last Accessed:           2025-10-13 17:46:37 UTC
Completed:               Not completed
Has CMI Data:            Yes (19 keys)
Has Suspend Data:        Yes (43 characters)
Has Interactions:        No
Completed Slides:        1 slide
Total Commits:           14

Key CMI Data:
- Lesson Status:         incomplete
- Lesson Location:       slide_3
- Progress Measure:      0.5 (50%)
- Exit Mode:             logout
- Entry Mode:            resume
- Suspend Data:          progress=30&current_slide=3&completed_slides=1,2

Progress Tracking:
- Current Slide:         slide_1
- Completed Slides:      ["1"]
- Progress Sources:      
  * Field: 25.0%
  * Suspend Data: 50.0% (used)
- Navigation History:    1 entry


ATTEMPT 2: Topic ID 122 (Package 100) - SAFEGUARDING COURSE
────────────────────────────────────────────────────────────────────────────────
Status:                  not_attempted
Completion:              incomplete
Success:                 unknown
Score:                   None/100.00
Progress:                0.00%
Time Spent:              0 seconds
Started:                 2025-10-13 15:32:27 UTC
Last Accessed:           2025-10-13 15:32:27 UTC
Completed:               Not completed
Has CMI Data:            No
Has Suspend Data:        No
Has Interactions:        No
Completed Slides:        0 slides
Total Commits:           0

Note: This attempt was initialized but no learner interaction occurred yet.
      The SCORM player was accessed but the content was not launched.


ATTEMPT 3: Topic ID 120 (Package 98)
────────────────────────────────────────────────────────────────────────────────
Status:                  incomplete
Completion:              incomplete
Success:                 failed
Score:                   65.00/100.00 (65%)
Progress:                25.00%
Time Spent:              0 seconds
Started:                 2025-10-13 15:36:04 UTC
Last Accessed:           2025-10-13 16:21:55 UTC
Completed:               Not completed
Has CMI Data:            Yes (19 keys)
Has Suspend Data:        Yes (48 characters)
Has Interactions:        No
Completed Slides:        0 slides
Mastery Score:           70.00 (Failed - score below threshold)

Key CMI Data:
- Lesson Status:         incomplete
- Lesson Location:       slide_1
- Score:                 65/100 (Failed - below 70 mastery score)
- Exit Mode:             suspend
- Entry Mode:            resume
- Suspend Data:          slide_1_completed=true&quiz_answers=1,2,3&progress=25

Note: Learner scored 65/100, which is below the mastery score of 70.
      Marked as "failed" success status.


ATTEMPT 4: Topic ID 98 (Package 77)
────────────────────────────────────────────────────────────────────────────────
Status:                  not_attempted
Completion:              not_attempted
Success:                 unknown
Score:                   None/100.00
Progress:                0.00%
Time Spent:              0 seconds
Started:                 2025-10-13 16:21:53 UTC
Last Accessed:           2025-10-13 16:23:03 UTC
Completed:               Not completed
Has CMI Data:            Yes (19 keys)
Has Suspend Data:        No
Has Interactions:        No
Completed Slides:        0 slides
Total Commits:           1+

Key CMI Data:
- Lesson Status:         not_attempted
- Entry Mode:            ab-initio (first time)
- Exit Mode:             (not set)
- Student ID:            110
- Student Name:          Ahan Hari

Note: SCORM content was initialized but learner did not interact with it.


ATTEMPT 5: Topic ID 97 (Package 76)
────────────────────────────────────────────────────────────────────────────────
Status:                  incomplete
Completion:              incomplete
Success:                 unknown
Score:                   None/100.00
Progress:                0.00%
Time Spent:              0 seconds
Started:                 2025-10-13 16:23:10 UTC
Last Accessed:           2025-10-13 17:38:54 UTC
Completed:               Not completed
Has CMI Data:            Yes (19 keys)
Has Suspend Data:        No
Has Interactions:        No
Completed Slides:        0 slides

Key CMI Data:
- Lesson Status:         incomplete
- Lesson Location:       slide_1
- Exit Mode:             logout
- Entry Mode:            resume

Note: Learner accessed slide_1 but no further progress recorded.

================================================================================
4. DETAILED COMMIT DATA BY ATTEMPT
================================================================================

TOPIC 121 - COMPLETE CMI DATA (14 COMMITS)
────────────────────────────────────────────────────────────────────────────────
{
  "cmi.comments": "",
  "cmi.core.exit": "logout",
  "cmi.core.entry": "resume",
  "cmi.core.credit": "credit",
  "cmi.launch_data": "",
  "cmi.suspend_data": "progress=30&current_slide=3&completed_slides=1,2",
  "cmi.core.score.max": "100.00",
  "cmi.core.score.min": "0",
  "cmi.core.score.raw": "",
  "cmi.core.student_id": "110",
  "cmi.core.total_time": "0000:00:00.00",
  "cmi.core.lesson_mode": "normal",
  "cmi.progress_measure": "0.5",
  "cmi.comments_from_lms": "",
  "cmi.core.session_time": "",
  "cmi.core.student_name": "Ahan Hari",
  "cmi.core.lesson_status": "incomplete",
  "cmi.core.lesson_location": "slide_3",
  "cmi.core.progress_measure": "0.5"
}

Suspend Data: progress=30&current_slide=3&completed_slides=1,2

Detailed Tracking:
{
  "sync_method": "automatic",
  "commit_count": 14,
  "has_location": true,
  "total_slides": 0,
  "current_slide": "slide_1",
  "progress_source": "suspend_data_parsing",
  "completed_slides": ["1"],
  "has_suspend_data": true,
  "progress_sources": [
    ["field", 25.0],
    ["suspend_data", 50.0]
  ],
  "last_sync_timestamp": "2025-10-13T15:29:06.932799+00:00",
  "progress_percentage": 50.0,
  "progress_updated_at": "2025-10-13T15:18:45.374911+00:00",
  "data_integrity_check": {
    "has_score": false,
    "has_status": true,
    "has_suspend_data": true,
    "has_lesson_location": true,
    "progress_percentage": 50.0
  },
  "last_progress_update": "2025-10-13T15:15:52.489790+00:00",
  "progress_source_used": "suspend_data",
  "last_commit_timestamp": "2025-10-13T15:29:06.933056+00:00",
  "completed_slides_count": 1
}

Navigation History:
[
  {
    "slide": "slide_1",
    "timestamp": "2025-10-13T15:15:52.477951+00:00",
    "total_time": "0000:00:00.00",
    "session_time": "0000:00:00.00"
  }
]

Session Data:
{
  "current_slide": "slide_1",
  "last_visit_time": "2025-10-13T15:15:52.477951+00:00",
  "session_duration": "0000:00:00.00"
}


TOPIC 122 - NO COMMIT DATA (SAFEGUARDING COURSE)
────────────────────────────────────────────────────────────────────────────────
Status: Initialized but no interaction
CMI Data: Empty
Suspend Data: None
Explanation: The learner accessed the SCORM player page but did not launch
            the SCORM content. LMSInitialize() was never called.


TOPIC 120 - COMPLETE CMI DATA WITH SCORE
────────────────────────────────────────────────────────────────────────────────
{
  "cmi.comments": "",
  "cmi.core.exit": "suspend",
  "cmi.core.entry": "resume",
  "cmi.core.credit": "credit",
  "cmi.launch_data": "",
  "cmi.suspend_data": "slide_1_completed=true&quiz_answers=1,2,3&progress=25",
  "cmi.core.score.max": "100.00",
  "cmi.core.score.min": "0",
  "cmi.core.score.raw": "",
  "cmi.core.student_id": "110",
  "cmi.core.total_time": "0000:00:00.00",
  "cmi.core.lesson_mode": "normal",
  "cmi.progress_measure": "",
  "cmi.comments_from_lms": "",
  "cmi.core.session_time": "",
  "cmi.core.student_name": "Ahan Hari",
  "cmi.core.lesson_status": "incomplete",
  "cmi.core.lesson_location": "slide_1",
  "cmi.core.progress_measure": ""
}

Suspend Data: slide_1_completed=true&quiz_answers=1,2,3&progress=25

Score: 65/100 (Failed - below mastery score of 70)
Note: The score field in CMI data is empty, but the score was captured from
      suspend data or other SCORM interactions and saved to score_raw field.


TOPIC 98 - INITIALIZED ONLY
────────────────────────────────────────────────────────────────────────────────
{
  "cmi.comments": "",
  "cmi.core.exit": "",
  "cmi.core.entry": "ab-initio",
  "cmi.core.credit": "credit",
  "cmi.launch_data": "",
  "cmi.suspend_data": "",
  "cmi.core.score.max": "100.00",
  "cmi.core.score.min": "0",
  "cmi.core.score.raw": "",
  "cmi.core.student_id": "110",
  "cmi.core.total_time": "0000:00:00.00",
  "cmi.core.lesson_mode": "normal",
  "cmi.progress_measure": "",
  "cmi.comments_from_lms": "",
  "cmi.core.session_time": "",
  "cmi.core.student_name": "Ahan Hari",
  "cmi.core.lesson_status": "not_attempted",
  "cmi.core.lesson_location": "",
  "cmi.core.progress_measure": ""
}

Entry Mode: ab-initio (first time access)
Status: Initialized but minimal interaction


TOPIC 97 - MINIMAL INTERACTION
────────────────────────────────────────────────────────────────────────────────
{
  "cmi.comments": "",
  "cmi.core.exit": "logout",
  "cmi.core.entry": "resume",
  "cmi.core.credit": "credit",
  "cmi.launch_data": "",
  "cmi.suspend_data": "",
  "cmi.core.score.max": "100.00",
  "cmi.core.score.min": "0",
  "cmi.core.score.raw": "",
  "cmi.core.student_id": "110",
  "cmi.core.total_time": "0000:00:00.00",
  "cmi.core.lesson_mode": "normal",
  "cmi.progress_measure": "",
  "cmi.comments_from_lms": "",
  "cmi.core.session_time": "",
  "cmi.core.student_name": "Ahan Hari",
  "cmi.core.lesson_status": "incomplete",
  "cmi.core.lesson_location": "slide_1",
  "cmi.core.progress_measure": ""
}

Lesson Location: slide_1 (accessed)
Entry Mode: resume
Exit Mode: logout

================================================================================
5. COMMIT FREQUENCY ANALYSIS
================================================================================

Topic 121:
- Total Commits: 14
- Time Span: ~3 hours 20 minutes (14:26 - 17:46)
- Average Commit Interval: ~14 minutes
- Progress Achieved: 50%
- Commits per Progress Point: 0.28 commits per 1% progress

Topic 120:
- Score: 65/100
- Progress: 25%
- Success: Failed (below mastery score of 70)

Topic 122 (Safeguarding):
- Total Commits: 0
- No learner interaction yet

================================================================================
6. LEARNING PROGRESS PATTERNS
================================================================================

Active Attempts:
- Topic 121: Most engaged (50% progress, 14 commits)
- Topic 120: Scored 65%, failed to meet mastery score
- Topic 97: Minimal interaction (accessed slide_1 only)

Inactive Attempts:
- Topic 122: Initialized but not started
- Topic 98: Initialized but not started

Learner Behavior:
- Shows active engagement with Topic 121
- Attempted quiz in Topic 120 (answered 3 questions)
- Initiated multiple courses but focused on few
- Last activity: 2025-10-13 17:46:37 UTC (Topic 121)

================================================================================
7. DATA INTEGRITY CHECKS
================================================================================

Topic 121:
✓ Has CMI Data
✓ Has Suspend Data
✓ Has Lesson Location
✓ Has Progress Percentage
✓ Has Navigation History
✓ Has Session Data
✓ Has Detailed Tracking
✗ No Score Data
✗ No Time Tracking (0 seconds)

Topic 120:
✓ Has CMI Data
✓ Has Suspend Data
✓ Has Score (65/100)
✓ Has Lesson Location
✓ Has Progress Percentage
✗ No Time Tracking (0 seconds)

Topic 122:
✗ No CMI Data
✗ No Suspend Data
✗ No Progress Data
Note: Initialized only, no interaction

================================================================================
8. RECOMMENDATIONS
================================================================================

For Topic 122 (Safeguarding Course):
1. Learner has initialized but not started the course
2. Encourage learner to launch the SCORM content
3. Monitor for technical issues if learner reports problems

For Topic 120:
1. Learner scored 65/100, below mastery score of 70
2. Recommend retaking the course or reviewing material
3. Current status: Failed

For Topic 121:
1. Learner is actively engaged (50% complete)
2. Encourage completion of remaining 50%
3. Good progress tracking with suspend data

General:
1. Time tracking shows 0 seconds for all attempts
   - May indicate SCORM content not sending session_time
   - Consider reviewing SCORM content for time tracking
2. Multiple initialized but incomplete attempts
   - May indicate course sampling behavior
   - Consider follow-up to encourage completion

================================================================================
9. SCORM COMMIT MECHANISM SUMMARY
================================================================================

Auto-Commit Frequency: 5000ms (5 seconds)
Commit Method: Automatic via JavaScript timer
Storage: PostgreSQL database (scorm_attempt table)
Data Format: JSON (cmi_data field)

Commit Triggers Observed:
1. LMSInitialize() - Session start
2. LMSSetValue() - Data changes
3. LMSCommit() - Explicit commits (every 5 seconds)
4. LMSFinish() - Session end with logout/suspend

Data Persistence:
- All CMI data stored in cmi_data JSON field
- Suspend data stored separately for quick access
- Progress calculated from multiple sources
- Detailed tracking metadata maintained

================================================================================
10. DATABASE QUERIES FOR MONITORING
================================================================================

Get Latest Commit Data:
----------------------
SELECT 
    sa.id,
    sa.lesson_status,
    sa.score_raw,
    sa.progress_percentage,
    sa.last_accessed,
    sa.cmi_data,
    sa.suspend_data
FROM scorm_attempt sa
WHERE sa.user_id = 110
ORDER BY sa.last_accessed DESC;

Get Commit Count:
-----------------
SELECT 
    sp.topic_id,
    sa.lesson_status,
    sa.detailed_tracking->>'commit_count' as commits
FROM scorm_attempt sa
JOIN scorm_package sp ON sa.scorm_package_id = sp.id
WHERE sa.user_id = 110;

Monitor Real-Time Commits:
--------------------------
tail -f /home/ec2-user/lms/logs/production.log | grep -i "\[COMMIT\].*110"

================================================================================
END OF REPORT
================================================================================

Access URLs for ahan.h's SCORM Courses:
- Topic 97:  https://staging.nexsy.io/scorm/view/97/
- Topic 98:  https://staging.nexsy.io/scorm/view/98/
- Topic 120: https://staging.nexsy.io/scorm/view/120/
- Topic 121: https://staging.nexsy.io/scorm/view/121/
- Topic 122: https://staging.nexsy.io/scorm/view/122/ (Safeguarding)

